
EXPO_PUBLIC_SUPABASE_URL=https://fpryjzvcvblknobeilsj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcnlqenZjdmJsa25vYmVpbHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTE1NjMsImV4cCI6MjA1MDU4NzU2M30.WCk08gg1xs_NzzLzEYoHqqIqwqE4zVzIFYMOsYl_5qo
        